\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Presentazione Progetto}{2}{section.1}%
\contentsline {section}{\numberline {2}Schema Entity-Relationship}{3}{section.2}%
\contentsline {section}{\numberline {3}Dizionario dei Dati}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dizionario dei Dati - Entità}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dizionario dei Dati - Relazioni}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vincoli Non Esprimibili}{5}{section.4}%
\contentsline {section}{\numberline {5}Tabella dei Volumi}{6}{section.5}%
\contentsline {section}{\numberline {6}Schema Entity-Relationship Ristrutturato}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Eliminazione generalizzazioni}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analisi ridondanze}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eliminazione attributi composti}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scelta Identificatori Primari}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Schema Logico}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Normalizzazione}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Query SQL per la Realizzazione della Base di Dati}{10}{section.8}%
\contentsline {section}{\numberline {9}Query SQL Aggiuntive}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Trigger per controllare che non vengano iscritti più partecipanti del numero massimo per un corso}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Trigger per controllare che un project manager sia sempre assegnato ad ogni progetto}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Vista per ottenere il carico di lavoro dei dipendenti nei progetti attivi}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Stored Procedure per ottenere i progetti completati nell'ultimo mese}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Vista per ottenere statistiche sull'utilizzo dei software}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Vista per ottenere i dati dei clienti per promozioni}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Vista per ottenere i modelli più complessi}{16}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Stored Procedure per ottenere una lista di email di tutti i clienti, per scopi promozionali}{16}{subsection.9.8}%
